#server {
    listen 80;
    listen [::]:80;
    #El server_name tengo que cambiarlo con mi ip : 200.234.230.76
    #server_name 200.234.230.76;
    server_name sportbuddies.es www.sportbuddies.es;
    location / {
       root /usr/share/nginx/html/browser;
       index index.html;
       try_files $uri $uri/ /index.html =404;
    }
}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name sportbuddies.es www.sportbuddies.es;

    # Proxy inverso para redirigir a http://200.234.230.76:4200
#    location / {
#        proxy_pass http://200.234.230.76:4200;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}