#server {
#    listen 80;
#    listen [::]:80;
    #El server_name tengo que cambiarlo con mi ip : 200.234.230.76
    #server_name 200.234.230.76;
#    server_name sportbuddies.es www.sportbuddies.es;
#    location / {
#       root /usr/share/nginx/html/browser;
#       index index.html;
#       try_files $uri $uri/ /index.html =404;
#    }
#}

server {
    listen 80;
    server_name www.sportbuddies.es;

    location /api {
        proxy_pass http://200.234.230.76:9000;
    }

    location /admin {
        proxy_pass http://200.234.230.76:8090;
    }

    location /app {
        proxy_pass http://200.234.230.76:4200;
    }

    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}