server {
    listen 80;
    listen [::]:80;
    server_name sportbuddies.es www.sportbuddies.es;

    location / {
        root /usr/share/nginx/html; # Sirve los archivos estáticos directamente
        index index.html; # Especifica el archivo de índice
        try_files $uri $uri/ /index.html; # Maneja las rutas de Angular
    }
}