server {
    listen 80;
    listen [::]:80;
    server_name sportbuddies.es www.sportbuddies.es;

    # Redirige todo el tráfico a http://200.234.230.76:4200 de forma permanente
    location / {
        return 301 http://200.234.230.76:4200$request_uri;
    }
}

server {
    listen 4200;
    server_name sportbuddies.es www.sportbuddies.es;

    # Configura el servidor de Nginx para manejar las peticiones al puerto 4200
    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}