server {
    listen 80;
    listen [::]:80;
    #El server_name tengo que cambiarlo con mi ip : 200.234.230.76
    server_name 200.234.230.76;
    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

# Redirigir el tr치fico HTTP a HTTPS
server {
#    listen 80;
#    listen [::]:80;
#    server_name 200.234.230.76;

    # Redirecci칩n a HTTPS
    #return 301 https://$host$request_uri;
#}

# Configuraci칩n para HTTPS
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name 200.234.230.76;

    # Certificados SSL (ajusta las rutas si usas un certificado autofirmado o Let's Encrypt)
#    ssl_certificate /etc/nginx/cert.pem;
#    ssl_certificate_key /etc/nginx/key.pem;

    # Seguridad adicional
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
#    ssl_prefer_server_ciphers on;

 #   location / {
        # Redirigir todo el tr치fico al puerto 4200 (Angular)
 #       proxy_pass http://200.234.230.76:4200;
  #      proxy_http_version 1.1;
   #     proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
     #   proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    #}
#}