server {
    listen 80;
    listen [::]:80;
    #El server_name tengo que cambiarlo con mi ip : 200.234.230.76
    server_name 200.234.230.76;
    location / {
       root /usr/share/nginx/html/browser;
       index index.html;
       try_files $uri $uri/ /index.html =404;
    }
}