server {
    listen 80;
    listen [::]:80;

    server_name sportbuddies.es www.sportbuddies.es;

    location / {
        proxy_pass http://200.234.230.76:4200; # Redirige al puerto 4200
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}