server {
    listen 80;
    listen [::]:80;
    # server_name sportbuddies.es www.sportbuddies.es;
    server_name 200.234.230.76;

    location / {
       root /usr/share/nginx/html; # Corregido: sin /browser
       index index.html;
       try_files $uri $uri/ /index.html; # Corregido: sin =404
    }
}