#server {
#    listen 80;
#    listen [::]:80;
    #El server_name tengo que cambiarlo con mi ip : 200.234.230.76
#    server_name 200.234.230.76;
#    location / {
#        root /usr/share/nginx/html/browser;
#        index index.html;
#        try_files $uri $uri/ /index.html =404;
#    }
#}

server{
    listen 0.0.0.0:${nginxport} ssl;
    server_name 200.234.230.76;
    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/key.key;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

        location /assets/ {
         #assets within the root
         autoindex on;
        }

        location / {
        # matches any path within the root
        try_files $uri $uri/index.html =404;
        }
        error_page  404              /index.html;


    }