#server {
#    listen 80;
#    listen [::]:80;
    #El server_name tengo que cambiarlo con mi ip : 200.234.230.76
    #server_name 200.234.230.76;
#    server_name 200.234.230.76 sportbuddies.es www.sportbuddies.es;
#    location / {
#       root /usr/share/nginx/html/browser;
#       index index.html;
#       try_files $uri $uri/ /index.html =404;
#    }
#}

#server {
    #listen 80;
    #server_name sportbuddies.es www.sportbuddies.es;

    #root /usr/share/nginx/html/browser;
    #index index.html;

    #location / {
    #    try_files $uri $uri/ /index.html;
    #}

#    error_page 404 /index.html;
#}

server {
    listen 80;
    server_name www.sportbuddies.es sportbuddies.es;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:4200;
        try_files $uri /index.html;  # Redirige rutas no encontradas al index.html
    }
}